<!--The content below is only a placeholder and can be replaced.-->
<div class="wrapper">
  <h3>Add Employee</h3>
  <hr>
  <div class="container">
    <div class="row col-md-12">
      <div class="col-md-6">
        <mat-form-field>
          <input matInput placeholder="PS Employee Id" [formControl]="PsIdFormControl" maxlength="10" pattern="[0-9]{1,10}$" [(ngModel)]="employee.companyEmpId" required>
          <mat-error *ngIf="PsIdFormControl.hasError('required')">
            PS Employee Id is
            <strong>required</strong>
          </mat-error>
          <mat-error *ngIf="PsIdFormControl.hasError('pattern')">
            Only  
            <strong>numbers</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field>
          <input required matInput placeholder="First Name" [formControl]="FnameFormControl" maxlength="20" pattern="[a-zA-Z][a-zA-Z ]+" [(ngModel)]="employee.firstName">
          <mat-error *ngIf="FnameFormControl.hasError('required')">
            First Name is
            <strong>required</strong>
          </mat-error>
          <mat-error *ngIf="FnameFormControl.hasError('pattern')">
            Alphabets required
          </mat-error>
        </mat-form-field>

        <mat-form-field>
          <mat-select required placeholder="Title" [formControl]="TitleFormControl"  [(ngModel)]="employee.title">
            <mat-option *ngFor="let titleobj of titles" [value]="titleobj.value">
              {{ titleobj.name }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="TitleFormControl.hasError('required')">
            Title
            <strong>required</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field>
          <mat-select required placeholder="Center Of Excellence" [formControl]="CoeFormControl"  [(ngModel)]="employee.coe">
            <mat-option *ngFor="let centerOfExcelsObj of centerOfExcels" [value]="centerOfExcelsObj.value">
              {{ centerOfExcelsObj.name }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="CoeFormControl.hasError('required')">
            Center Of Excellence is
            <strong>required</strong>
          </mat-error>
        </mat-form-field>




        <mat-form-field>
          <input required matInput [matDatepicker]="picker1" id="hireDate" placeholder="Hire Date" [formControl]="HireFormControl"  [(ngModel)]="employee.hireDate">
          <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
          <mat-datepicker #picker1></mat-datepicker>
          <mat-error *ngIf="HireFormControl.hasError('required')">
            Hire Date is
            <strong>required</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field>
          <input required matInput placeholder="Location" [formControl]="LocationFormControl" maxlength="100" [(ngModel)]="employee.location">
          <mat-error *ngIf="LocationFormControl.hasError('required')">
            Location
            <strong>required</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field>
          <input  matInput placeholder="Salary" [formControl]="SalaryFormControl" pattern="^\d{1,10}(\.\d{1,6})?$" [(ngModel)]="employee.salary" required>
          <mat-error *ngIf="SalaryFormControl.hasError('required')">
            Salary
            <strong>required</strong>
          </mat-error>
          <mat-error *ngIf="SalaryFormControl.hasError('pattern')">
            Enter
            <strong>Only Digits</strong>
            (format: 1234567890.123456)
        </mat-error>
        </mat-form-field>

        <mat-form-field>
          <input matInput placeholder="Mobile Phone" [formControl]="ContactFormControl" pattern="[0-9]{10}$" [(ngModel)]="employee.mobilePhone">
          <mat-error *ngIf="ContactFormControl.hasError('pattern')">
            match the contact number pattern
            <strong>Only Digits</strong>
           (length 10)
        </mat-error>
        </mat-form-field>

        <mat-form-field>
          <input required matInput placeholder="Alternate Email" [formControl]="AlteremailFormControl" maxlength="30" [(ngModel)]="employee.alternateEmail">
          <mat-error *ngIf="AlteremailFormControl.hasError('email') && !AlteremailFormControl.hasError('required')">
            Please enter a valid email address
          </mat-error>
          <mat-error *ngIf="AlteremailFormControl.hasError('required')">
            Email is
            <strong>required</strong>
          </mat-error>
           
          
        </mat-form-field>
        <div>
          <mat-form-field>
            <input required matInput [matDatepicker]="picker3" [min]="employee.hireDate" [max]="employee.termination" placeholder="Effective Date" [formControl]="DateFormControl"  [(ngModel)]="employee.dateCreated">
            <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
            <mat-datepicker #picker3></mat-datepicker>
            <mat-error *ngIf="DateFormControl.hasError('required')">
              Effective Date is
              <strong>required</strong>
            </mat-error>
             <mat-error *ngIf="employee.dateCreated != '' && EffectiveDateVal()">
              Effective date should be in between Hire date & Termination
            </mat-error> 
          </mat-form-field>

        </div>
      </div>
      <div class="col-md-6">
        <mat-form-field>
          <input matInput placeholder="TGS Employee Id" [formControl]="IdFormControl" maxlength="10" [(ngModel)]="employee.empId" required>
          <mat-error *ngIf="IdFormControl.hasError('required')">
            TGS Employee Id is
            <strong>required</strong>
          </mat-error>
          <!-- <mat-error *ngIf="IdFormControl.hasError('pattern')">
            Only
            <strong>numbers</strong>
          </mat-error> -->
        </mat-form-field>

        <mat-form-field>
          <input required matInput placeholder="Last Name" [formControl]="LnameFormControl"  maxlength="20" pattern="[a-zA-Z][a-zA-Z ]+" [(ngModel)]="employee.lastName">
          <mat-error *ngIf="LnameFormControl.hasError('required')">
            Last Name is
            <strong>required</strong>
          </mat-error>
          <mat-error *ngIf="LnameFormControl.hasError('pattern')">
            Alphabets required
          </mat-error>
        </mat-form-field>

        <mat-form-field>
          <mat-select required placeholder="Business Line" [formControl]="BusinessFormControl"  [(ngModel)]="employee.businessLine">
            <mat-option *ngFor="let businessLineObj of businessLines" [value]="businessLineObj.value">
              {{ businessLineObj.name }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="BusinessFormControl.hasError('required')">
            Business Line
            <strong>required</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field>
          <mat-select required placeholder="Reporting To" [formControl]="ReportingFormControl"  [(ngModel)]="employee.reportingTo">
            <mat-option *ngFor="let reportingObj of reportings" [value]="reportingObj.value">
              {{ reportingObj.name }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="ReportingFormControl.hasError('required')">
            Reporting To is
            <strong>required</strong>
          </mat-error>
        </mat-form-field>

        <div class="radioBtn">
          <mat-radio-group  [(ngModel)]="employee.type">
            <label>Voluntary </label>&nbsp;&nbsp;
            <mat-radio-button value="true" [checked]="checked">Yes</mat-radio-button>
            &nbsp;&nbsp;
            <mat-radio-button value="false">No</mat-radio-button>
          </mat-radio-group>
        </div>


        <mat-form-field>
          <input matInput [matDatepicker]="picker2" id="termination" [min]="employee.hireDate" placeholder="Termination Date"  [(ngModel)]="employee.termination">
          <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
          <mat-datepicker #picker2></mat-datepicker>
          <mat-error *ngIf="dateVal()">
            Termination date can't be 
            <strong>lesser</strong>
            than Hire date
          </mat-error>
        </mat-form-field>



        <mat-form-field>
          <input matInput placeholder="Office Phone" [formControl]="OfficeContactFormControl" pattern="[0-9]{10}$" [(ngModel)]="employee.officePhone" required>
          <mat-error *ngIf="OfficeContactFormControl.hasError('pattern')">
            match the contact number pattern
            <strong>Only Digits</strong>
           (length 10)
        </mat-error>
        <mat-error *ngIf="OfficeContactFormControl.hasError('required')">
          Office phone is 
          <strong>required</strong>
         (length 10)
      </mat-error>
        </mat-form-field>



        <mat-form-field>
          <input required matInput placeholder="TEK Email" [formControl]="TekemailFormControl" maxlength="30" [(ngModel)]="employee.tekEmail">
          <mat-error *ngIf="TekemailFormControl.hasError('email') && !TekemailFormControl.hasError('required')">
            Please enter a valid email address
          </mat-error>
          <mat-error *ngIf="TekemailFormControl.hasError('required')">
            Email is
            <strong>required</strong>
          </mat-error>
        </mat-form-field>



        <mat-form-field>
          <input required matInput placeholder="DL" [formControl]="dlFormControl"  [(ngModel)]="employee.modifiedBy" pattern="^[-+]?\d+(\.\d+)?$">
          <mat-error *ngIf="dlFormControl.hasError('required')">
            DL is
            <strong>required</strong>
          </mat-error>
          <mat-error *ngIf="dlFormControl.hasError('pattern')">
            Enter
            <strong>Only Digits</strong>
        </mat-error>
        </mat-form-field>


      </div>


    </div>
  </div > 

  <div class="col-sm-12" id="btn_div">
    <button mat-raised-button color="primary" [disabled]="isFormValid() || isSaveValid()"  (click)="saveEmployee()">Save</button>
    <!-- <button md-button class="submit-btn" type="submit" [disabled]="!UserLogin.form.valid">save!</button> -->
    <!-- <button  mat-raised-button color="primary" (click)="home()">Home</button> -->
  </div>
</div>

