<div class="row projectTable">
    <div class="col-sm-12">
<div *ngIf="!loader">
    <div class="loader"></div>
  </div>
  <div *ngIf="noData;  else tableData">
      <h5 id="noData">No Records Found!!!.</h5>
</div> 
<ng-template #tableData>
   
        

          <!--<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">-->

          <div class="mat-elevation-z8">
          <table mat-table [dataSource]="projectListService.searchResult" matSort class="table table-striped">
            <!-- Company Project Id -->
            <ng-container matColumnDef="companyProjectId">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> <B><u>Company Project Id </u></B></th>
              <td mat-cell *matCellDef="let dataSource"> {{dataSource.companyProjectId}} </td>
            </ng-container>

            <!-- Project Id -->
            <ng-container matColumnDef="projectId">
              <th mat-header-cell *matHeaderCellDef mat-sort-header><B><u> Project Id	</u></B> </th>
              <td mat-cell *matCellDef="let dataSource"> {{dataSource.projectId}} </td>
            </ng-container>

            <!-- Project Name -->
            <ng-container matColumnDef="projectName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header><B><u> Project Name </u></B></th>
              <td mat-cell *matCellDef="let dataSource"> {{dataSource.projectName}} </td>
            </ng-container>

            <!-- Client Name -->
            <ng-container matColumnDef="clientName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header><B><u> Client Name </u></B></th>
              <td mat-cell *matCellDef="let dataSource"> {{dataSource.client.clientName}} </td>
            </ng-container>

            <!-- Edit
            <ng-container matColumnDef="edit">
              <th mat-header-cell *matHeaderCellDef > Edit </th>
              <td mat-cell *matCellDef="let dataSource"> <a routerLink="edit/{{dataSource.projectId}}" class="nav-link" [class.selected]="project === selectedProject" (click)="onSelect(dataSource.projectId)">Edit</a> </td>
            </ng-container>-->

            <!-- <ng-container matColumnDef="edit">
                <th mat-header-cell *matHeaderCellDef > Edit </th>
                <td mat-cell *matCellDef="let dataSource"> <a routerLink="#">Edit</a> </td>
              </ng-container> -->
            <ng-container matColumnDef="edit">
              <th mat-header-cell *matHeaderCellDef > Edit </th>
              <td mat-cell *matCellDef="let element">
                <a>
                  <i class="material-icons" (click)="openDialog($event,element)"> edit</i>
                </a>
              </td>
            </ng-container>



            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

          </table>

          <mat-paginator [length]=30  [pageSizeOptions]="[5, 10, 30 ]" showFirstLastButtons  (page)="onPaginateChange($event)"></mat-paginator>
          </div>
        
      
    </ng-template>
  </div>
  </div>
      <br>
  <!--<mat-form-field class="filter">-->
  <!--<input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">-->
  <!--</mat-form-field>-->




