
<div class="wrapper" >
  <h3>Import Employee's DL File</h3>

  <p class="msg_success text-center text-success" >{{ msg }}</p>
  <p class="msg_error text-danger  text-center" >{{ errorMsg }}</p>
 <br>
  <div class="form-group">

    <input #fileselect type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp" (change)="onFileInput($event.target.files)">
    <br>
    <button mat-raised-button color="primary" (click)="uploadDl()">Upload</button>
    <a class="col-md-6" href="">Download Timesheet template</a>



  </div>

</div>

