<!-- <div class="container-fluid">
        <app-header></app-header>
        <app-nav-bar></app-nav-bar>
        <router-outlet></router-outlet> -->
    
        <!-- Graph<br>
        Graph<br>
        Graph<br>
        Graph<br>
        Graph<br>
        Graph<br>
        Graph<br>
        Graph<br>
        Graph<br>
        Graph<br>
        Graph<br> -->
        <!-- <app-footer></app-footer>
    </div> -->
    <router-outlet></router-outlet>
<!-- <ng4-loading-spinner [threshold]="2000" [timeout]="8000" > </ng4-loading-spinner> -->