<div class="wrapper">
  <h3>Add Client</h3>
  <hr>
  <div class="container">
    <mat-form-field>
      <input required matInput placeholder="Client Name" [formControl]="ClientNameIdFormControl" [(ngModel)]="clients.clientName" maxlength="20">
      <mat-error *ngIf="ClientNameIdFormControl.hasError('required')">
        Client Name is
        <strong>required</strong>
      </mat-error>
    </mat-form-field>

  </div>
  <div id="btn_div">
    <button mat-raised-button [disabled]="isSaveValid()" (click)="AddClient()" color="primary">Add</button>
    <!-- <button mat-raised-button (click)="home()">Home</button> -->
  </div>
  <h5>Client List</h5>
  <app-client-list-table></app-client-list-table>
</div>
