<div class="wrapper">
  <h3>Add Client</h3>
  <hr>
  <div class="container">
    <mat-form-field>
      <input required matInput placeholder="Client Name" [(ngModel)]="clientName" maxlength="20">
      <mat-error *ngIf="ClientNameIdFormControl.hasError('required')">
        Client Name is
        <strong>required</strong>
      </mat-error>
    </mat-form-field>
  </div>
  <div id="btn_div">
    <button mat-raised-button [disabled]="isSaveValid()" (click)="update()" color="primary">Update</button>
    <button mat-raised-button (click)="client()">Client</button>
    <!-- <button mat-raised-button color="primary" (click)="home()">Home</button> -->
  </div>
</div>
