<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
    <ng-container matColumnDef="clientName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        <B>
          <u>Client Name </u>
        </B>
      </th>
      <td mat-cell *matCellDef="let dataSource"> {{dataSource.clientName}} </td>
    </ng-container>
    <ng-container matColumnDef="edit">
      <th mat-header-cell *matHeaderCellDef>
        <b>Edit</b>
      </th>
      <td mat-cell *matCellDef="let element">
        <a routerLink="editClient/{{element.id}}" (click)="setClientName(element.clientName)"><i class="material-icons"> edit</i></a>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>
