
  .table {
    width: 100%;
    border: #556b2f thin solid;
    border: 1pt solid #556b2f;
    overflow: auto;
    white-space: nowrap;
    text-align: center;

  }
  .mat-header-cell {
    color: #010c17;

    column-count: 2;
  }
  .timesheet_table{
    overflow-x: auto;
    font-size: 13px;
  }

  .timesheet_table thead {
  background-color: #ACD6F5;
  }

  .timesheet_table thead tr th {
    padding: 2px;
  }

  .timesheet_table .mat-header-cell,
  .timesheet_table .mat-cell{
  width: 120px;
  white-space: nowrap;
  text-align: center;
  color: #222;
  }
.table-striped mat-row:nth-of-type(odd) {
    background-color: rgba(0,0,0,.05);
}
