<div class="row">
    <div class="col-sm-6">
        <mat-form-field class="col-sm-12">
            <mat-select placeholder="year" [(value)]="data.year">
                <mat-option value="2011">2011</mat-option>
                <mat-option value="2012">2012</mat-option>
                <mat-option value="2013">2013</mat-option>
                <mat-option value="2014">2014</mat-option>
                <mat-option value="2015">2015</mat-option>
            </mat-select>
        </mat-form-field>
        <mat-form-field class="col-sm-12">
            <input matInput placeholder="Employee ID" [(ngModel)]="data.companyEmpId">
        </mat-form-field>
        <mat-form-field class="col-sm-12">
            <mat-select placeholder="Practice" [formControl]="toppings" multiple>
                <mat-option *ngFor="let topping of toppingList" [value]="topping">{{topping}}</mat-option>
            </mat-select>
        </mat-form-field>
    </div>
    <div class="col-sm-6">
        <mat-form-field class="col-sm-12">
            <mat-select placeholder="month" [(ngModel)]="selectedMonth" (selectionChange)="selectMonth($event)">
                <mat-option *ngFor="let monthobj of monthJsonList" [value]="monthobj.value">
                    {{ monthobj.name }}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <mat-form-field class="col-sm-12">
            <input matInput placeholder="Project ID" [(ngModel)]="data.companyProjectId">
        </mat-form-field>
        <br>
        <div class="col-sm-12" style="margin-top: 17px;">
            <button class="btn-search" mat-raised-button color="primary" (click)="formSearch()">Search</button>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <hr>
        <div class="mat-elevation-z8 timesheet_table">
            <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8 table-striped">
                <mat-header-row mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

                <ng-container *ngFor="let column of columns; let colIndex = index" [cdkColumnDef]="column.columnDef">
                    <mat-header-cell mat-sort-header *cdkHeaderCellDef>{{ column.header | replaceUnderscore }}</mat-header-cell>
                    <mat-cell *cdkCellDef="let row">{{ row[column.header] }}</mat-cell>
                </ng-container>
            </table>
        </div>
        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    </div>
</div>