<div class="wrapper">
  <h3>Import Employee's CV File</h3>
  <br>
  <h6>1. Select Employee to upload CV</h6>
  <mat-form-field>
    <mat-select required (selectionChange)="change($event.value)" placeholder="Employee" [formControl]="emplNameFormControl" [(ngModel)]="emp">
      <mat-option  *ngFor="let employee of employees" [value]="employee[1]">
        {{ employee[0] }}
      </mat-option>
    </mat-select>
    <mat-error *ngIf="emplNameFormControl.hasError('required')">
      Employee is
      <strong>required</strong>
    </mat-error>
  </mat-form-field>
  <h6>2. Choose file</h6>
  <div class="form-group">
    <input #selectFile type="file" class="form-control-file" accept=".txt,.pdf,.doc" id="exampleInputFile" aria-describedby="fileHelp"
      (change)="onFileInput($event.target.files)">
    <br>
  </div>
  <!-- <file-drop customstyle="filedrop" headertext="Drag and Drop files here" (onFileDrop)="dropped($event)">
  </file-drop> -->
  <button mat-raised-button color="primary" [disabled]="isSaveValid()" (click)="submitCv($event)">Upload</button>
  <br>
  <br>
  <div class="upload-table">
    <table mat-table [dataSource]="dataSource"  class="mat-elevation-z8" *ngIf="emptyData > 0 ">
      <ng-container matColumnDef="PsEmployeeId">
        <th mat-header-cell *matHeaderCellDef >
          <B>
            <u> PS Employee ID </u>
          </B>
        </th>
        <td mat-cell *matCellDef="let dataSource"> {{dataSource[0]}} </td>
      </ng-container>
      <ng-container matColumnDef="Name">
        <th mat-header-cell *matHeaderCellDef>
          <B>
            <u>Name </u>
          </B>
        </th>
        <td mat-cell *matCellDef="let dataSource"> {{dataSource[1]}} </td>
      </ng-container>
      <ng-container matColumnDef="Type">
        <th mat-header-cell *matHeaderCellDef >
          <B>
            <u> Type </u>
          </B>
        </th>
        <td mat-cell *matCellDef="let dataSource"> {{dataSource[2]}} </td>
      </ng-container>
      <ng-container matColumnDef="download">
        <th mat-header-cell *matHeaderCellDef>
          <b>Download</b>
        </th>
        <td mat-cell *matCellDef="let element">
          <a (click)="downloadCv(element[0],element[1])" ><i class="material-icons" style= "margin-left: 12px;"> save_alt</i></a>
        </td>
      </ng-container>
      <ng-container matColumnDef="delete">
        <th mat-header-cell *matHeaderCellDef>
          <b>Delete</b>
        </th>
        <td mat-cell *matCellDef="let element">
          <a (click)="deletecv(element[0])"><i class="material-icons"> delete</i></a>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <table *ngIf="emptyData === 0">
        <th> Employee CV table </th>
        <tr>No records found</tr>
        </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
  </div>
</div>