<h2 mat-dialog-title id="title">
    <b>{{data.dataKey.firstName}}</b>
</h2>
<!-- <mat-icon class="float-right" id="icon"  cdkFocusInitial>cancel</mat-icon> -->

<!-- <p class="msg_success text-center text-success">{{ msg }}</p> -->

<form class="form1" ngForm #upadteformValue=ngForm (ngSubmit)="updateEmployee(upadteformValue)">
    <mat-dialog-content class="mat-typography">
        <div class="container col-md-12 border border-dark ">

            <h2>Edit Employee</h2>

            <div class="row">
                <div class="col-sm-4">
                    <B>PS Employee ID:</B> {{data.dataKey.empCompanyID}} </div>
                <div class="col-sm-4">
                    <B> First Name: </B>{{data.dataKey.firstName}}</div>
                <div class="col-sm-4">
                    <B> Title: </B>{{data.dataKey.roleName}}</div>

                <div class="col-sm-4">
                    <B>Hire Date:</B> {{data.dataKey.hireDate}}</div>
                <div class="col-sm-4">
                    <B>Center Of Excellence:</B>{{data.dataKey.technologyName}} </div>
                <div class="col-sm-3">
                    <B>Location:</B> {{data.dataKey.location}}</div>
                <!-- <div class="col-sm-4"> Salary: </div> as discussed with sriram we will do in next sprint  -->
                <div class="col-sm-4">
                    <B>Employee id:</B> {{data.dataKey.employeeID}}</div>
                <div class="col-sm-4">
                    <B>Mobile Phone: </B>{{data.dataKey.mobilePhone}}</div>
                <div class="col-sm-4">
                    <B>Alternate Email: </B>{{data.dataKey.alternateEmail}}</div>
                <div class="col-sm-4">
                    <B>Last Name: </B>{{data.dataKey.lastName}}</div>
                <div class="col-sm-4">
                    <B>Business Line:</B> {{data.dataKey.practiceName}}</div>
                <div class="col-sm-4">
                    <B>Office Phone: </B>{{data.dataKey.officePhone}}</div>
                <div class="col-sm-4">
                    <B>TEK Email:</B> {{data.dataKey.tekEmail}}</div>
                <!-- <div class="col-sm-4"> <B>Termination:</B> <i> {{data.dataKey.termination}} </i></div> -->
                <div class="col-sm-8 ">
                    <B>Voluntary :</B>
                    <!-- Material inline 3 -->
                    <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" id="materialInline2" name="type"  [(ngModel)]="type"
                            [value]="true" >
                        <label class="form-check-label" for="materialInline3">Yes</label>
                        <input type="radio" class="form-check-input" id="materialInline3" name="type"  [(ngModel)]="type"
                            [value]="false">
                        <label class="form-check-label" for="materialInline3">No</label>
                    </div>
                </div>

                <div class="col-sm-4">

                    <!-- <mat-form-field>
                        <input matInput [matDatepicker]="picker"  name="termination" [(ngModel)]="termination" >
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                      </mat-form-field> -->

                    <mat-form-field>
                        <mat-select placeholder="Reporting To :" name="employeeReportingTo" [(ngModel)]="employeeReportingTo" (ngModelChange)="onReportingSelect(employeeReportingTo)">
                            <mat-option *ngFor="let employeeReportingTo of employeeReportingTos" [value]="employeeReportingTo.value">
                                {{ employeeReportingTo.name }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-sm-4">
                    <mat-form-field>
                        <input matInput [matDatepicker]="picker" name="termination" placeholder="Termination" [(ngModel)]="terminationDate">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>

                </div>

            </div>

        </div>

    </mat-dialog-content>
    <mat-dialog-actions align="end">
        <button mat-raised-button color="primary" [disabled]="isUpdateValid()">Update</button>
        <button mat-raised-button [mat-dialog-close]="true" cdkFocusInitial>cancel</button>

    </mat-dialog-actions>

</form>
<br>
<hr>

<ng-container *ngIf="hideDLUpdation; then noDL; else DL">
</ng-container>

<ng-template #noDL>
    <div>
        Termination date is past, No DL updation !
    </div>
</ng-template>
<ng-template #DL>

    <div class="dlSection">
        <mat-dialog-content class="mat-typography">
            <!-- <p class="msg_success text-center text-success">{{ msg1 }}</p> -->
            <h2>Add Employee DL</h2>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <mat-form-field class="col">
                            <input matInput placeholder="DL" maxlength="5" [formControl]="dlControl" name="salaryPerHour" [(ngModel)]="editEmployeeDL.salaryPerHour"
                                pattern="^[-+]?\d+(\.\d+)?$" required>
                            <mat-error *ngIf="dlControl.hasError('required')">
                                DL is
                                <strong>required</strong>
                            </mat-error>
                            <mat-error *ngIf="dlControl.hasError('pattern')">
                                Enter
                                <strong>Only Digits</strong>
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col">
                        <mat-form-field class="col">
                            <input matInput [matDatepicker]="pickerDL" name="effectiveDate" placeholder="Effective Date" [(ngModel)]="editEmployeeDL.effectiveDate"
                                [formControl]="pickerControl" required>
                            <mat-datepicker-toggle matSuffix [for]="pickerDL"></mat-datepicker-toggle>
                            <mat-datepicker #pickerDL></mat-datepicker>
                            <mat-error *ngIf="pickerControl.hasError('required')">
                                Effective Date is
                                <strong>required</strong>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <br>
        </mat-dialog-content>
        <mat-dialog-actions align="end">
            <button id="addButton" class="float-right" [disabled]="dlControl.hasError('pattern') || !editEmployeeDL.salaryPerHour || !editEmployeeDL.effectiveDate"
                mat-raised-button color="primary" (click)="updateDL()">Add</button>

        </mat-dialog-actions>
    </div>
</ng-template>

<br>
<hr>

<div class="dlHistory">
    <mat-dialog-content class="mat-typography">
        <h2>DL History</h2>
        <div *ngIf="noData;  else tableData">
            <h3 id="noData">No Records Found!!!.</h3>
        </div>
        <ng-template #tableData>
            <div class="row">
                <div class="col-sm-12">
                    <div class="mat-elevation-z8">
                        <table class="table table-striped" mat-table [dataSource]="dataSource2" id="tableId">
                            <ng-container matColumnDef="salaryPerHour">
                                <th mat-header-cell *matHeaderCellDef>
                                    <b>DL</b>
                                </th>
                                <td mat-cell *matCellDef="let element">{{element.salaryPerHour}}</td>
                            </ng-container>

                            <ng-container matColumnDef="effectiveDate">
                                <th mat-header-cell *matHeaderCellDef>
                                    <b>Effective Date</b>
                                </th>
                                <td mat-cell *matCellDef="let element">{{element.effectiveDate | date : "d-MMMM-y"}}</td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        </table>
                        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>

                    </div>
                </div>
            </div>
        </ng-template>
    </mat-dialog-content>
    <br>

</div>