<!-- <mat-toolbar>
  <div class="headerWrapper row col-md-12">
    <div class="headerLogo col-md-10">
        <img src="assets/images/logo.png">
    </div>
      <span><p>Hello {{user}}</p> </span> &nbsp;
   
        <span><i class="material-icons" (click)="logout()">power_settings_new</i> </span>
  
      

      
  </div>
  </mat-toolbar>
   -->
   <div class="row">
      <div class="col-md-12">
        <mat-toolbar>
          <div class="headerLogo col-md-10">
            <img src="assets/images/logo.png">
          </div>
          <div class="col-md-1"> Hello</div> &nbsp;
          <div class="col-md-1">
            <i class="material-icons" (click)="logout()">power_settings_new</i>
          </div>
        </mat-toolbar>
      </div>
    </div>