<div class="main">
  <div class="form">

    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <br>
          <h2>ADD PRACTICE UPDATE INFO</h2>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-6">

          <mat-form-field class="col-sm-12">
            <mat-select placeholder="Practice " [formControl]="practiceControl" [(ngModel)]="practiceUpdateListModel.portletPracticeID" (ngModelChange)="onSelect(practiceUpdateListModel.portletPracticeID)">
              <mat-option *ngFor="let practice of practices" [value]="practice.value">
                {{ practice.name }}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="practiceControl.hasError('required')">
              Practice is
              <strong>required</strong>
            </mat-error>
          </mat-form-field>
          <!-- <mat-form-field class="col-sm-6">
              <mat-select placeholder="Practice " [(ngModel)]="selected" (ngModelChange)="onSelect(selected)">
                <mat-option *ngFor="let practice of practices" [value]="practice.value">
                  {{ practice.name }}
                </mat-option>
              </mat-select>
            </mat-form-field> -->

        </div>
        <div class="col-sm-6">
          <mat-checkbox class="col-sm-12" [(ngModel)]="practiceUpdateListModel.active">Active</mat-checkbox>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <mat-form-field class="col-sm-12">
            <textarea matInput placeholder="Project Content" [formControl]="contentControl" [(ngModel)]="practiceUpdateListModel.practiceContent" maxlength="500" required></textarea>
            <mat-error *ngIf="contentControl.hasError('required')">
              Content is
              <strong>required</strong>
              (maxlength is 500)
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="col-sm-6" style="margin-top: 17px;">
            <button [disabled]="!practiceUpdateListModel.practiceContent" color="primary" mat-raised-button (click)="savePracticeUpdateInfo()">Add</button>
            <!-- <button mat-raised-button color="primary" (click)="home()">Home</button> -->
          </div>
        </div>
      </div>

    </div>
    <hr>
    <h2>PROJECT UPDATES INFO</h2>
    <app-project-update-datatable ></app-project-update-datatable>
    <br>
  </div>
</div>