<h4 mat-dialog-title>EDIT PRACTICE UPDATE INFO</h4>
<hr>
<mat-dialog-content class="mat-typography">
  <div class="row">
    <div class="col-sm-6">
      <mat-form-field class="col-sm-12">

        <mat-select placeholder="Practice" [(ngModel)]="practiceExpensesListModel.practiceId" required>
          <mat-option *ngFor="let practice of practices" [value]="practice.practiceId">
            {{ practice.practiceName }}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field class="col-sm-12">
        <input matInput [matDatepicker]="picker" placeholder="Date of expense" [formControl]="pickerControl" [(ngModel)]="practiceExpensesListModel.dateOfExpense"
          required>

        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
        <mat-error *ngIf="pickerControl.hasError('required')">
          Date of Expence is
          <strong>required</strong>
          (choose from date-picker)
        </mat-error>
      </mat-form-field>

      <mat-form-field class="col-sm-12">
        <mat-select placeholder="Currency Name" [formControl]="currencyControl" [(ngModel)]="practiceExpensesListModel.currency_name
        " required>

          <mat-option *ngFor="let currency of currency" [value]="currency.value">
            {{currency.name}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="currencyControl.hasError('required')">
          Currency is
          <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <mat-form-field class="col-sm-12">
        <textarea class="textArea" matInput placeholder="Expense description" [formControl]="expenceDescControl" maxlength="500" [(ngModel)]="practiceExpensesListModel.expenses_description"
          required></textarea>

        <mat-error *ngIf="expenceDescControl.hasError('required')">
          Expence Description is
          <strong>required</strong>
          (maxlength is 500)
        </mat-error>
      </mat-form-field>

    </div>

    <div class="col-sm-6">

      <mat-form-field class="col-sm-12">
        <mat-select placeholder="Expense" [formControl]="expenceControl" [(ngModel)]="practiceExpensesListModel.expensesId" required>

          <mat-option *ngFor="let expense of expense" [value]="expense.expensesId">
            {{expense.expensesName}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="expenceControl.hasError('required')">
          Expence is
          <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <mat-form-field class="col-sm-12">
        <input matInput placeholder="Amount" [formControl]="amountControl" pattern="^\d{1,10}(\.\d{1,2})?$" [(ngModel)]="practiceExpensesListModel.amount"
          required>

        <mat-error *ngIf="amountControl.hasError('required')">
          Amount is
          <strong>required</strong>
        </mat-error>
        <mat-error *ngIf="amountControl.hasError('pattern')">
          Enter
          <strong>Only Digits (maxlength 10)</strong>
          format: 1234567890.10 or 1234567890
        </mat-error>
      </mat-form-field>
      <br>

      <div class="col-sm-12" style="margin-top: 28px;">
        <span>Planned or not:</span> &nbsp;
        <mat-radio-group ng-required="true" [ngModelOptions]="{standalone: true}" [(ngModel)]="practiceExpensesListModel.planned"
          required>
          <span>
            <mat-radio-button *ngFor="let plan of plans" [value]="plan.value">{{plan.name}}&nbsp;
            </mat-radio-button>
          </span>
        </mat-radio-group>
      </div>
    </div>
  </div>
  <!-- {{data.dataKey.practiceExpenseId}} -->

</mat-dialog-content>

<mat-dialog-actions align="end">
  <button [disabled]="amountControl.hasError('pattern') || !practiceExpensesListModel.planned || !practiceExpensesListModel.expenses_description || !practiceExpensesListModel.amount || !practiceExpensesListModel.practiceId || !practiceExpensesListModel.dateOfExpense || !practiceExpensesListModel.expensesId || !practiceExpensesListModel.currency_name"
    mat-raised-button color="primary" (click)="updatePracticeExpense()" mat-dialog-close>Update</button>
  <button mat-raised-button [mat-dialog-close]="true" cdkFocusInitial>Cancel</button>
</mat-dialog-actions>