<div class="wrapper" >
  <h3>Import Employees File</h3>

  <!-- <p class="msg_success text-center text-success" >{{ msg }}</p> -->
  <!-- <p class="msg_error text-danger  text-center" >{{ errorMsg }}</p> -->
 <br>
  <div class="form-group">

    <input #fileselect type="file" class="form-control-file" id="exampleInputFile" accept=".xlsx" aria-describedby="fileHelp" (change)="onFileInput($event.target.files)">
    <br>
    <button mat-raised-button color="primary" (click)="uploadEmployee()">Upload</button>
    <a class="col-md-6" href="./assets/images/EmployeesTemplate.xls">Download Import Employee Template</a>



  </div>

</div>


