<h2 mat-dialog-title>EDIT PRACTICE UPDATE INFO</h2>
<hr>
<mat-dialog-content class="mat-typography">
  <div class="row">
    <div class="col-sm-6">
      <mat-checkbox class="col-sm-12" [(ngModel)]="practiceUpdateListModel.active">Active</mat-checkbox>
      <mat-checkbox class="col-sm-12" [(ngModel)]="practiceUpdateListModel.isDeleted">Delete</mat-checkbox>
    </div>
  </div><br>
  <div class="row">
    <div class="col-sm-12">
      <mat-form-field class="col-sm-12">
        <textarea matInput placeholder="Project Content" value={{data.element.practiceContent}} [formControl]="contentControl" [(ngModel)]="practiceUpdateListModel.practiceContent" maxlength="500" required></textarea>
         <mat-error *ngIf="contentControl.hasError('required')">
          Content can't be empty ! (maxlength is 500)
        </mat-error>
      </mat-form-field>
    </div>
  </div><br>
</mat-dialog-content>

<!-- {{data.element.id}} -->
<mat-dialog-actions align="end">
  <button [disabled]="!practiceUpdateListModel.practiceContent" mat-raised-button color="primary" mat-dialog-close (click)="updateData()">Update</button>
  <button mat-raised-button [mat-dialog-close]="true" cdkFocusInitial>Cancel</button>
</mat-dialog-actions>

  
