<div class="wrapper">
  <h3>Add Project</h3>
  <hr>
  <div class="container">
    <div class="row col-md-12">
      <div class="col-md-6">
        <mat-form-field>
          <input required matInput placeholder="Company Project Id" [formControl]="CompanyProjectIdFormControl" maxlength="10" pattern="[0-9]{1,10}$" [(ngModel)]="project.companyProjectId">
          <mat-error *ngIf="CompanyProjectIdFormControl.hasError('required')">
            Company Project Id is
            <strong>required</strong>
          </mat-error>
          <mat-error *ngIf="CompanyProjectIdFormControl.hasError('pattern')">
            Only  
            <strong>numbers</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field>
          <input required matInput placeholder="Project Name" [formControl]="ProjectnameFormControl" maxlength="30" [(ngModel)]="project.projectName">
          <mat-error *ngIf="ProjectnameFormControl.hasError('required')">
            Project Name is
            <strong>required</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field>
          <mat-select required placeholder="Region" [formControl]="RegionFormControl" [(ngModel)]="project.regionName">
            <mat-option *ngFor="let region of regions" [value]="region.regionId">
              {{ region.name }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="RegionFormControl.hasError('required')">
            Region is
            <strong>required</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field>
          <mat-select required placeholder="BDM" [formControl]="BdmFormControl" [(ngModel)]="project.bdmName">
            <mat-option *ngFor="let namesOfBDM of namesOfBDMs" [value]="namesOfBDM.bdmId">
              {{ namesOfBDM.name }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="BdmFormControl.hasError('required')">
            BDM is
            <strong>required</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field>
          <input matInput [matDatepicker]="picker1" id="endDate" placeholder="End Date"  [min]="project.startDate"  [(ngModel)]="project.endDate">
          <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
          <mat-datepicker #picker1></mat-datepicker>
        </mat-form-field>

        <mat-form-field>
          <input matInput placeholder="Email" [formControl]="EmailFormControl" maxlength="30" pattern="[a-zA-Z0-9]+@[a-zA-Z0-9]+.[a-zA-Z0-9]+$" [(ngModel)]="project.email">
          <mat-error *ngIf="EmailFormControl.hasError('pattern')">
            Enter valid email
          </mat-error>
        </mat-form-field>

        <div class="radioBtnProject">
          <mat-radio-group [(ngModel)]="project.type">
            <label>Project Payment Mode </label>&nbsp;&nbsp;
            <mat-radio-button value="0" checked="checked"> T&amp;M </mat-radio-button>
            &nbsp;&nbsp;
            <mat-radio-button value="1">Fixed Rate</mat-radio-button>
          </mat-radio-group>
        </div>
      </div>

      <div class="col-md-6">
        <mat-form-field>
          <input required matInput placeholder="Project Id" [formControl]="ProjectIdFormControl" maxlength="10" pattern="[0-9]{1,10}$" [(ngModel)]="project.projectId">
          <mat-error *ngIf="ProjectIdFormControl.hasError('required')">
            Project Id is
            <strong>required</strong>
          </mat-error>
          <mat-error *ngIf="ProjectIdFormControl.hasError('pattern')">
           Only
            <strong>numbers</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field>
          <mat-select required placeholder="Client" [formControl]="ClientFormControl" [(ngModel)]="project.clientId">
            <mat-option *ngFor="let client of clients" [value]="client.clientId">
              {{ client.clientName }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="ClientFormControl.hasError('required')">
            Client is
            <strong>required</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field>
          <mat-select required placeholder="Solution Executive" [formControl]="SeFormControl" [(ngModel)]="project.seName">
            <mat-option *ngFor="let solutionExecutive of  solutionExecutives" [value]="solutionExecutive.seId">
              {{ solutionExecutive.name }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="SeFormControl.hasError('required')">
            Solution Executive is
            <strong>required</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field>
          <input required matInput [matDatepicker]="picker3" id="startDate" placeholder="Start Date"  [(ngModel)]="project.startDate">
          <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
          <mat-datepicker #picker3></mat-datepicker>
          <mat-error *ngIf="StartDateFormControl.hasError('required')">
            Start Date is
            <strong>required</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field>
          <input matInput placeholder="Project Analyst" maxlength="20" [formControl]="ProjectAnalystFormController" pattern="[a-zA-Z][a-zA-Z ]+" [(ngModel)]="project.projectAnalyst">
          <mat-error *ngIf="ProjectAnalystFormController.hasError('pattern')">
            Alphabets
            <strong>required</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field>
          <input matInput placeholder="Contact" [formControl]="ContactFormControl" pattern="[0-9]{10}$" [(ngModel)]="project.contact">
          <mat-error *ngIf="ContactFormControl.hasError('pattern')">
            match the contact number pattern
            <strong>Only Digits</strong>
           (length 10)
        </mat-error>
        </mat-form-field>
        <input type="hidden" [(ngModel)]="project.projectPracticeMappings" >
        <mat-form-field>
          <mat-select required placeholder="Practice" [formControl]="PracticeFormControl" multiple >
            <mat-option (onSelectionChange)="change($event)" *ngFor="let practice of practices" [value]="practice.practiceId">
              {{ practice.practiceName }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="PracticeFormControl.hasError('required')">
            practice is
            <strong>required</strong>
          </mat-error>
        </mat-form-field>
      </div>
    </div>
  </div>
  <div class="col-sm-12" id="btn_div">
    <button mat-raised-button color="primary" [disabled]="isSaveValid() || isPatternValid()" (click)="saveProject()" color="primary">Save</button>
    <!-- <button  mat-raised-button  (click)="home()">Home</button> -->
  </div>
</div>
