.mat-radio-group {
    font-size: small;
}
.wrapper {
    position: relative;
    width: 800px;
    padding: 0 20px;
    margin: 10px auto;
    border: #6495ed solid thin;
    height: auto;
    background-color: #ffffff;
}
.mat-form-field {
    /* margin-right: 100px; */
    width: 250px;
}
.mat-raised-button {
    margin-bottom: 15px;
    margin-top: 15px;
}
.mat-radio-group {
    font-family: sans-serif;
}
.mat-error {
    font-size: small;
}
.radioBtn {
    margin-top: 26px;
}
