<div class="row employeetable">
        <div class="col-sm-12">
            <div  *ngIf="!loader">
            <div class="loader"></div>
        </div>
            
          <!--<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">-->

          <div class="mat-elevation-z8">
          <table mat-table [dataSource]="dataSource" matSort class="table table-striped">
              
            <!-- Company Project Id -->
            <ng-container matColumnDef="companyEmpId">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> <B><u>PS Employee ID </u></B></th>
              <td mat-cell *matCellDef="let dataSource"> {{dataSource.empCompanyID}} </td>
            </ng-container>

            <!-- Employee Id -->
            <ng-container matColumnDef="empId">
              <th mat-header-cell *matHeaderCellDef mat-sort-header><B><u>TGS Employee Id	</u></B> </th>
              <td mat-cell *matCellDef="let dataSource"> {{dataSource.employeeID}} </td>
            </ng-container>

            <!-- First Name -->
            <ng-container matColumnDef="firstName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header><B><u> First Name </u></B></th>
              <td mat-cell *matCellDef="let dataSource"> {{dataSource.firstName}} </td>
            </ng-container> 

            <!-- Title -->
            <ng-container matColumnDef="roleName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header><B><u> Title </u></B></th>
              <td mat-cell *matCellDef="let dataSource"> {{dataSource.roleName}} </td>
            </ng-container>
            <!-- Center of Excellence -->

            <ng-container matColumnDef="technologyName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header><B><u> Center of Excellence </u></B></th>
              <td mat-cell *matCellDef="let dataSource"> {{dataSource.technologyName}} </td>
            </ng-container>

            <ng-container matColumnDef="edit">
                <th mat-header-cell *matHeaderCellDef > Edit </th>
              <td mat-cell *matCellDef="let element">
                <a>
                  <i class="material-icons" (click)="openDialog($event,element)"> edit</i>                  
                </a>
              </td>
              </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

          </table>          
          <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator></div>        
        </div>
      </div>
      <br>
  <!--<mat-form-field class="filter">-->
  <!--<input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">-->
  <!--</mat-form-field>-->




