<div class="row">
  <div class="col-sm-12">
    <div class="mat-elevation-z8">
      <table class="table table-striped" mat-table [dataSource]="dataSource" matSort>

        <!-- Practice Column -->
        <ng-container matColumnDef="practice">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            <b>Practice Name</b>
          </th>
          <td mat-cell *matCellDef="let element" > {{element.practice.practiceName}} </td>
        </ng-container>

        <!-- Expense Column -->
        <ng-container matColumnDef="expenses">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            <b> Expense Name</b>
          </th>
          <td mat-cell *matCellDef="let element"> {{element.expenses.expensesName}} </td>
        </ng-container>

        <!-- Currency Column -->
        <ng-container matColumnDef="currency">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            <b>Currency</b>
          </th>
          <td mat-cell *matCellDef="let element"> {{element.currency_name | dollerEuroReplacement}}</td>
        </ng-container>

        <!-- Planned or not Column -->
        <ng-container matColumnDef="planned">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            <b>Planned</b>
          </th>
          <td mat-cell *matCellDef="let element"> {{element.planned | yesOrNo}} </td>
        </ng-container>

        <!-- Date Column -->
        <ng-container matColumnDef="date">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            <b>Date</b>
          </th>
          <td mat-cell *matCellDef="let element"> {{element.dateOfExpense | date : "MMMM d, y" }} </td>
        </ng-container>

        <!-- Amount Column -->
        <ng-container matColumnDef="amount">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            <b>Amount</b>
          </th>
          <td mat-cell *matCellDef="let element"> {{element.amount}} </td>
        </ng-container>

        <!-- Action Column -->
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>
            <b>Action</b>
          </th>
          <td mat-cell *matCellDef="let element">
            <a>
              <i class="material-icons" (click)="openDialog($event, element)"> edit</i>
            </a>
          </td>
        </ng-container>


        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    </div>
  </div>
</div>
<br>
<div class="row">
  <div class="col-sm-12">
    <button mat-raised-button>Excel</button>
    <button mat-raised-button color="primary">PDF</button>
  </div>

</div>
