<ng-container
  *ngIf="practiceManagementService.noData; then noData; else tableData">
</ng-container>

<ng-template #noData>
  <div>
    oopse! no record found.
  </div>
</ng-template>
<ng-template #tableData>
  <div class="row">
    <div class="col-sm-12">
      <div class="mat-elevation-z8">
  
        <!-- <mat-form-field class="col-sm-6">
          <mat-select placeholder="Practice " [(ngModel)]="selected" (ngModelChange)="onSelect(selected)">
            <mat-option *ngFor="let practice of practices" [value]="practice.value">
              {{ practice.name }}
            </mat-option>
          </mat-select>
        </mat-form-field> -->
  
        <table class="table table-striped" mat-table [dataSource]="practiceManagementService.dataSource" matSort>
  
          <ng-container matColumnDef="position">
            <th mat-header-cell *matHeaderCellDef>No.&nbsp;</th>
            <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}} &nbsp;</td>
          </ng-container>
  
          <ng-container matColumnDef="practiceContent">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              <b>Practice Content</b>
            </th>
            <td mat-cell *matCellDef="let element">{{element.practiceContent}}</td>
          </ng-container>
  
          <ng-container matColumnDef="active">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              <b>Active</b>
            </th>
            <td [ngStyle]="{'color':getColor(element.active)}" mat-cell *matCellDef="let element">{{element.active ? 'ACTIVE' : 'inactive'}}</td>
          </ng-container>
  
          <ng-container matColumnDef="deleted">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              <b>Deleted</b>
            </th>
            <td mat-cell *matCellDef="let element">{{element.deleted}}</td>
          </ng-container>
  
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              <b>ID</b>
            </th>
            <td mat-cell *matCellDef="let element">{{element.practicePortlet.id}}</td>
          </ng-container>
  
          <ng-container matColumnDef="practiceHead">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              <b>Practice</b>
            </th>
            <td mat-cell *matCellDef="let element">{{element.practicePortlet.practiceHead}}</td>
          </ng-container>
  
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>
              <b>Action</b>
            </th>
            <td mat-cell *matCellDef="let element">
              <a>
                <i class="material-icons" (click)="openEditDialog($event, element)"> edit</i>
              </a>
            </td>
          </ng-container>
  
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
        </table>
        <!-- <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator> -->
      </div>
    </div>
  </div>
</ng-template>