<!-- <div class="container">
  <div class="row">
      <div class="loginWrapper">
          <div class="loginLogo">
            <img src="assets/images/logo.png">
          </div>
          <div class="fields">
            <mat-form-field>
              <input matInput placeholder="User Name">
            </mat-form-field>
            <br>
            <mat-form-field>
              <input matInput placeholder="Password" [type]="hide ? 'password' : 'text'">
              <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
            </mat-form-field>
            <br>
            <button mat-raised-button color="primary" routerLink="home" (click)="login()">Login &gt;&gt;</button>
            <button mat-raised-button>Reset</button>
            
          </div>
        </div>
</div>
</div>

 -->
<!-- <div class="container">
  <div class="row">
      <div class="loginWrapper">
          <div class="loginLogo">
            <img src="assets/images/logo.png">
          </div>
          <div class="fields">
            <mat-form-field>
              <input matInput placeholder="User Name">
            </mat-form-field>
            <br>
            <mat-form-field>
              <input matInput placeholder="Password" [type]="hide ? 'password' : 'text'">
              <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
            </mat-form-field>
            <br>
            <button mat-raised-button color="primary" routerLink="home" (click)="login()">Login &gt;&gt;</button>
            <button mat-raised-button>Reset</button>
            
          </div>
        </div>
</div>
</div> -->

<div class="container">
    <div class="row">
      <div class="login col-md-12">
                      <div class="loginWrapper">
                          <div class="loginLogo">
                            <img src="assets/images/logo.png">
                          </div>
                          <div class="fields">
                            <mat-form-field>
                              <input matInput placeholder="User Name">
                            </mat-form-field>
                            <br>
                            <mat-form-field>
                              <input matInput placeholder="Password" [type]="hide ? 'password' : 'text'">
                              <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
                            </mat-form-field>
                            <br>
                            <button mat-raised-button color="primary" routerLink="home" (click)="login()">Login &gt;&gt;</button>
                            <button mat-raised-button>Reset</button>
                            
                          </div>
                        </div>
          </div>
      </div>
    </div>
  
  
  