<div class="main">
    <div class="container">
      <div class="wrapper" >
        <h3>Import Timesheet</h3>

        <!-- <p class="msg_success text-center text-success" >{{ msg }}</p> -->
        <!-- <p class="msg_error text-danger  text-center" >{{ errorMsg }}</p> -->
        <br>
        <div class="form-group">

          <input #fileselect type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp" (change)="onFileInput($event.target.files)">
          <br>
          <button mat-raised-button color="primary" (click)="uploadTimesheet()">Upload</button>
          <a class="col-md-6" href="">Download Timesheet template</a>
        </div>

<!--

        <div class="row">
            <div class="col-md-12">
                <h6>Import Timesheet</h6>
                <button mat-button (click)="fileselect.click()" class="col-md-4">
    <span>{{filename}}</span>
                <input #fileselect type="file" (change)="onFileInput($event.target.files)" style="display:none;" />
                </button>
                <mat-error *ngIf="showerror">Please select a file to upload</mat-error>
                <button mat-button class="col-md-2" (click)="uploadFile();">Upload</button>
                <a class="col-md-6" href="">Download Timesheet template</a>
                <mat-progress-bar mode="indeterminate" color="accent" *ngIf="progresbar"></mat-progress-bar>
                &lt;!&ndash;<div *ngIf="status" class="status">File Uploaded Successfully</div>&ndash;&gt;
              <p class="msg_error text-danger  text-center">{{ errorMsg }}</p>
              <p class="msg_success text-success  text-center">{{ msg }}</p>
            </div>
-->

        </div>

        <hr>
        <app-timesheet-table></app-timesheet-table>
        <div class="row">
            <div class="col-md-12">
                <div class="excel_pdf_export">
                    Export option <a href="">Excel</a>|
                    <a href="">PDF</a>
                </div>
            </div>
        </div>
    </div>
</div>
