<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="mainsection">
        <form class="form1" ngForm  #formValue=ngForm (ngSubmit)="getSearch(formValue)" >
          <h3>Search Employee</h3>
          <hr>
          <!-- <div class="container"> -->
          <div class="row">

            <div class="col-sm-12">
              <mat-form-field class="col-sm-6" >
                <input matInput placeholder="PS Employee Id :"  [(ngModel)]="companyEmpId" [ngModelOptions]="{standalone: false}"  name="companyEmpId">
              </mat-form-field>


              <mat-form-field class="col-sm-6">
                <input matInput placeholder="TGS Employee Id :" [(ngModel)]="empId" [ngModelOptions]="{standalone: false}"  name="empId">
              </mat-form-field>

              <mat-form-field class="col-sm-6">
                <input matInput placeholder="First Name :" [(ngModel)]="firstName" [ngModelOptions]="{standalone: false}"  name="firstName">
              </mat-form-field>

              <mat-form-field class="col-sm-6">
                <input matInput placeholder="Last Name :" [(ngModel)]="lastName" [ngModelOptions]="{standalone: false}"  name="lastName">
              </mat-form-field>

              <mat-form-field class="col-sm-6">
                <mat-select placeholder="Title :" [(ngModel)]="employeeTitle"  (ngModelChange)="onSelect( employeeTitle)" name="employeeTitle" >
                  <mat-option *ngFor="let employeeTitle of employeeTitles " [value]="employeeTitle.value">
                    {{ employeeTitle.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>




              <mat-form-field class="col-sm-6">
                <mat-select placeholder="Business Line :"  name ="employeeBusinessLine" [(ngModel)]="employeeBusinessLine"  (ngModelChange)="onBusinessSelect(employeeBusinessLine)">
                  <mat-option *ngFor="let employeeBusinessLine of employeeBusinessLines" [value]="employeeBusinessLine.value">
                    {{ employeeBusinessLine.name}}
                  </mat-option>
                </mat-select>
              </mat-form-field>

              <mat-form-field class="col-sm-6">
                <mat-select placeholder="Center Of Excellence :" name="employeeCenterOfExcellence" [(ngModel)]="employeeCenterOfExcellence"  (ngModelChange)="onCenterOfExcellence(employeeCenterOfExcellence)">
                  <mat-option *ngFor="let employeeCenterOfExcellence of employeeCenterOfExcellences" [value]="employeeCenterOfExcellence.value">
                    {{ employeeCenterOfExcellence.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>

              <mat-form-field class="col-sm-6">
                <mat-select placeholder="Reporting To :" name="employeeReportingTo" [(ngModel)]="employeeReportingTo"  (ngModelChange)="onReportingSelect(employeeReportingTo)">
                  <mat-option *ngFor="let employeeReportingTo of employeeReportingTos" [value]="employeeReportingTo.value">
                    {{ employeeReportingTo.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>


            </div>

            <div class="col-sm-12">
              <mat-form-field class="col-sm-6">
                <mat-select placeholder="Project Name :" name="employeeProjectName" [(ngModel)]="employeeProjectName"  >
                  <mat-option *ngFor="let employeeProjectName of employeeProjectNames" [value]="employeeProjectName.value" >
                    {{ employeeProjectName.name}}
                  </mat-option>
                </mat-select>
              </mat-form-field>

              <mat-form-field class="col-sm-6">
                <input matInput placeholder="Location :" [(ngModel)]="location" [ngModelOptions]="{standalone: false}"  name="location">
              </mat-form-field>

              <div class="col-sm-12" id="btn_div">
                <button mat-raised-button color="primary" class="float-right">Search</button>
                <!-- <button mat-raised-button color="primary"  routerLink='/home'>Home</button> -->
              </div>

            </div>
            <!-- </div>  -->
          </div>
        </form>
        <hr>
        <h5>Employee List</h5>

        <app-employee-project-list-table [employeeList]="employeeList" ></app-employee-project-list-table>

      </div>
    </div>
  </div>
</div>



