<div class="row">
  <div class="col-md-12">
    <div class="navContent">
<nav class="navbar navbar-expand-md ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse">☰</button>
  <div class="collapse navbar-collapse" id="navbar-collapse">
    <ul class="nav navbar-nav ml-auto navbar-center visibleNav">
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" (click)="home()" role="button">Home</a>

      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Employee management</a>
        <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item" routerLink="employeeManagement/import-employee">Import Employee</a>
          <a class="dropdown-item" routerLink="employeeManagement/searchEmployee">Search Employee</a>
          <a class="dropdown-item" routerLink="employeeManagement/addEmployee">Add Employee</a>
          <a class="dropdown-item" routerLink="employeeManagement/upload-cv">Upload CV</a>
          <a class="dropdown-item" routerLink="employeeManagement/upload-dL">Upload DL</a>

        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown"  role="button" aria-haspopup="true" aria-expanded="false">Project Management</a>
        <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item" routerLink="projectManagement/searchProject">Search Project</a>
          <a class="dropdown-item" routerLink="projectManagement/addProject">Add Project</a>
          <a class="dropdown-item" >Upload SOW</a>
          <a class="dropdown-item" routerLink="projectManagement/addClient" >Add Client</a>

        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown"  role="button" aria-haspopup="true" aria-expanded="false">Practice Management</a>
        <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item" routerLink="practiceManagement/practiceUpdates">Add Practice Updates</a>
          <a class="dropdown-item" routerLink="practiceManagement/practiceExpense">Practice Expenses</a>

        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" routerLink="timesheet" role="button">Timesheet</a>
      </li>
    </ul>
  </div>

</nav>
</div>
</div>
</div>
