<div class="container">
<div class="row">
  <div class="col-md-12">
    <div class="mainsection">
      <form class="form1">
          <h3>Search Project</h3>
          <hr>
          <!-- <div class="container"> -->
            <div class="row">
    
              <div class="col-sm-12">
                <mat-form-field class="col-sm-6" >
                  <input matInput placeholder="Company Project Id" [(ngModel)]="project.companyProjectId" [ngModelOptions]="{standalone: true}" ngDefaultControl>
                </mat-form-field>
    
    
    
                <mat-form-field class="col-sm-6">
                  <input matInput placeholder="Project Id" [(ngModel)]="project.projectId" [ngModelOptions]="{standalone: true}" ngDefaultControl>
                </mat-form-field>
    
                <mat-form-field class="col-sm-6">
                  <input matInput placeholder="Project Name" [(ngModel)]="project.projectName" [ngModelOptions]="{standalone: true}" ngDefaultControl>
                </mat-form-field>
    
                <mat-form-field class="col-sm-6">
                  <mat-select  placeholder="Client"  [(ngModel)]="project.clientId" [ngModelOptions]="{standalone: true}" ngDefaultControl>
                    <mat-option *ngFor="let client of clients" [value]="client.value">
                      {{ client.name }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
    
              <div class="col-sm-12">
                <mat-form-field class="col-sm-6">
                  <mat-select placeholder="Region"  [(ngModel)]="project.regionName" [ngModelOptions]="{standalone: true}" ngDefaultControl >
                      <!-- <mat-option>Region</mat-option> -->
                    <mat-option *ngFor="let region of regions" [value]="region.value">
                      {{ region.name }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
    
                <mat-form-field class="col-sm-6">
                  <mat-select placeholder="Solution Executive" [(ngModel)]="project.seName" [ngModelOptions]="{standalone: true}" ngDefaultControl>
                      <!-- <mat-option>Solution Executive</mat-option> -->
                    <mat-option *ngFor="let solutionExecutive of  solutionExecutives" [value]="solutionExecutive.value" >
                      {{ solutionExecutive.name }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
    
                <mat-form-field class="col-sm-6">
                  <mat-select placeholder="BDM" [(ngModel)]="project.bdmName" [ngModelOptions]="{standalone: true}" ngDefaultControl>
                      <!-- <mat-option>BDM</mat-option> -->
                    <mat-option *ngFor="let namesOfBDM of namesOfBDMs" [value]="namesOfBDM.value" >
                      {{ namesOfBDM.name }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
    
                <!-- <mat-form-field class="col-sm-6">
                  <mat-select placeholder="Practice "  [(ngModel)]="project.practice" [ngModelOptions]="{standalone: true}" ngDefaultControl>
                      <mat-option>Practice</mat-option>
                    <mat-option *ngFor="let practice of practices" [value]="practice.name">
                      {{ practice.name }}
                    </mat-option>
                  </mat-select>
                </mat-form-field> -->
    
                <div class="col-sm-12" id="btn_div">
                  <button mat-raised-button color="primary" (click)="searchProject()"  >Search</button>
                  <!-- <button mat-raised-button color="primary" (click)="home()">Home</button> -->
                </div>
    
              </div>
            <!-- </div>  -->
          </div>
        </form>
        <hr>
        <h5>Project List</h5>
          <app-project-list-table [project]="searchdata"></app-project-list-table> 

      </div>
    </div>
</div>
</div>



