<h4>EDIT PROJECT</h4>
<hr>
<mat-dialog-content>
  <div class="container">
    <div class="row">
      <div class="col">

        <mat-form-field class="col-sm-12">
          <input type="number" matInput placeholder="Company Project Id" readonly [formControl]="CompanyProjectIdFormControl"
            [(ngModel)]="project.companyProjectId" required>
        </mat-form-field>

        <mat-form-field class="col-sm-12">
          <mat-select placeholder="Region" required [formControl]="RegionFormControl" [(ngModel)]="project.regionName">
            <mat-option *ngFor="let region of regions" [value]="region.regionId">
              {{ region.name }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="RegionFormControl.hasError('required')">
            Region is
            <strong>required</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field class="col-sm-12">
          <input matInput [matDatepicker]="picker3" id="startDate" placeholder="Start Date" [(ngModel)]="project.startDate" [formControl]="StartDateFormControl" required>
          <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
          <mat-datepicker #picker3></mat-datepicker>
          <mat-error *ngIf="StartDateFormControl.hasError('required')">
            Start Date is
            <strong>required</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field class="col-sm-12">
          <input matInput placeholder="Email" [formControl]="email" [(ngModel)]="project.email" required>
          <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
        </mat-form-field>

        <mat-form-field class="col-sm-12">
          <input matInput placeholder="Contact" [(ngModel)]="project.contact" [value]="project.contact" [formControl]="contactFromController" maxlength="10" pattern="[0-9]+" required>
          <mat-error *ngIf="contactFromController.hasError('required')">
           contact is
            <strong>required</strong>
          </mat-error>
          <mat-error *ngIf="contactFromController.hasError('minlength')">
            minlength not reached
           </mat-error>
          <mat-error *ngIf="contactFromController.hasError('pattern')">
            only 
             <strong>numbers</strong>
             allowed
           </mat-error>
        </mat-form-field>

      </div>

      <div class="col">

        <mat-form-field class="col-sm-12">
          <input matInput placeholder="Project Name" [formControl]="ProjectnameFormControl" [(ngModel)]="project.projectName" maxlength="100"
            required>
          <mat-error *ngIf="ProjectnameFormControl.hasError('required')">
            Project Name is
            <strong>required</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field class="col-sm-12">
          <mat-select placeholder="BDM" required [formControl]="BdmFormControl" [(ngModel)]="project.bdmName">
            <mat-option *ngFor="let namesOfBDM of namesOfBDMs" [value]="namesOfBDM.bdmId">
              {{ namesOfBDM.name }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="BdmFormControl.hasError('required')">
            BDM is
            <strong>required</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field class="col-sm-12">
          <input matInput [matDatepicker]="picker1" id="endDate" placeholder="End Date" [min]="project.startDate"
            [(ngModel)]="project.endDate" [formControl]="EndDateFormControl" required>
          <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
          <mat-datepicker #picker1></mat-datepicker>
          <mat-error *ngIf="EndDateFormControl.hasError('required')">
            End Date is
            <strong>required</strong>
          </mat-error>
          <mat-error *ngIf="dateVal()">
            End Date can't be
            <strong>lesser</strong>
            than start date
          </mat-error>
          
        </mat-form-field>

        <mat-form-field class="col-sm-12">
          <mat-select placeholder="Solution Executive" [formControl]="SeFormControl" [(ngModel)]="project.seName">
            <mat-option *ngFor="let solutionExecutive of  solutionExecutives" [value]="solutionExecutive.seId">
              {{ solutionExecutive.name }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="SeFormControl.hasError('required')">
            Solution Executive is
            <strong>required</strong>
          </mat-error>
        </mat-form-field>

        <div class="col-sm-12">
          <mat-radio-group [(ngModel)]="project.type">
            <label>Project Payment Mode </label>
            <br>
            <mat-radio-button value="0" checked="checked"> T&amp;M </mat-radio-button>
            &nbsp;&nbsp;
            <mat-radio-button value="1">Fixed Rate</mat-radio-button>
          </mat-radio-group>
        </div>

      </div>

      <div class="col">

        <mat-form-field class="col-sm-12">
          <input matInput placeholder="Project Id" required [formControl]="ProjectIdFormControl" [(ngModel)]="project.projectId" pattern="[0-9]+" maxlength="10">
          <mat-error *ngIf="ProjectIdFormControl.hasError('required')">
            Project Id is
            <strong>required</strong>
          </mat-error>
          <mat-error *ngIf="ProjectIdFormControl.hasError('pattern')">
            only
            <strong>digit</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field class="col-sm-12">
          <mat-select placeholder="Client" required  [formControl]="ClientFormControl" [(ngModel)]="cn">
            <mat-option *ngFor="let client of clients" [value]="client.id">
              {{ client.clientName }}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field class="col-sm-12">
          <mat-select  placeholder="Practice" required [(ngModel)]="ppm" [formControl]="PracticeFormControl" multiple [compareWith]="equals">
            <mat-option (onSelectionChange)="change($event)" *ngFor="let practice of practices" [value]="practice.practiceId">
              {{ practice.practiceName }}
            </mat-option>
          </mat-select>
          
          <mat-error *ngIf="PracticeFormControl.hasError('required')">
            practice is 
            <strong>required</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field class="col-sm-12">
          <input matInput placeholder="Project Analyst" [formControl]="projectAnalystController" [(ngModel)]="project.projectAnalyst" pattern="[a-zA-Z][a-zA-Z ]+" maxlength="20">
          <mat-error *ngIf="projectAnalystController.hasError('pattern')">
            Alphabets required
          </mat-error>
        </mat-form-field>



      </div>
    </div>
  </div>
</mat-dialog-content>

<mat-dialog-actions class="float-right">
  <button mat-raised-button [disabled]="projectAnalystController.hasError('pattern') || PracticeFormControl.hasError('required') || dateVal() || EndDateFormControl.hasError('required') || StartDateFormControl.hasError('required') || ProjectnameFormControl.hasError('required') || ProjectIdFormControl.hasError('pattern') || ProjectIdFormControl.hasError('required') || contactFromController.hasError('minlength') || email.invalid || contactFromController.hasError('required') || contactFromController.hasError('pattern')" 
  color="primary" (click)="updatePractices()">Update</button>
  <button mat-raised-button [mat-dialog-close]="true" cdkFocusInitial>Cancel</button>
</mat-dialog-actions>
